<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>分享</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style/style.css">

    <style type='text/css'>
        html {
            font-family: Helvetica;
            color: #222;
        }

        h1 {
            color: steelblue;
            font-size: 24px;
            margin-top: 24px;
        }

        button {
            margin: 0 3px 10px;
            font-size: 12px;
        }

        /*.btn{*/
        /*background-color: green;*/
        /*}*/
        .logLine {
            border-bottom: 1px solid #ccc;
            padding: 4px 2px;
            font-family: courier;
            font-size: 11px;
        }
    </style>
</head>
<body>

<h1></h1>

<div id='buttons'></div>
<div id='log'></div>

<div class="api_form">
    <input class="btn btn_primary" type="button" id="shareBtn" value="分享Share"/>
    <!--<button class="btn btn_primary" id="shareBtn">分享Share</button>-->
</div>

<script type="text/javascript" src="./script/util.js"></script>
<script type="text/javascript" src="./script/jssdk.js"></script>

<script>
    //IOS初始化完毕调用
    function bridgeInit(bridge) {
        log('init', 'init')
    }

    window.onload = function () {
        log('init...', {'UA': navigator.userAgent})

        document.getElementById('shareBtn').onclick = function (e) {
            e.preventDefault()
            log('调用Share方法')

            var data = {
                'title': 'Hybrid-APP 分享功能演示',                                 // 分享标题
                'desc': '简单Hybrid APP 的实现，web 与原生互相通信演示,欢迎你的参与',     // 分享描述
                'link': 'https://github.com/aidenzou/Hybrid-APP',                 // 分享链接
                'imgUrl': 'https://avatars1.githubusercontent.com/u/6814750',     // 分享图标
                success: function () {
                    alert(1);
                }
            };

            bridgeSDK.share(data);
        }
    };

</script>

</body>
</html>
