//
//  Js&Webview.pch
//  Js&Webview
//
//  Created by Kim on 11/20/15.
//  Copyright © 2015 Kim. All rights reserved.
//  http://kingxl.cn

#ifndef Js_Webview_pch
#define Js_Webview_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define UmengAppkey @"53290df956240b6b4a0084b3"
#define WXKEY @"wxdc1e388c3822c80b"
#define WXSEC @"a393c1527aaccb95f3a4c88d6d1455f6"

#endif /* Js_Webview_pch */
