<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>不分享</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style/weui.min.css">
    <link rel="stylesheet" href="style/style.css">

    <style type='text/css'>
        html {
            font-family: Helvetica;
            color: #222;
        }

        h1 {
            color: steelblue;
            font-size: 24px;
            margin-top: 24px;
        }

        button {
            margin: 0 3px 10px;
            font-size: 12px;
        }

        /*.btn{*/
        /*background-color: green;*/
        /*}*/
        .logLine {
            border-bottom: 1px solid #ccc;
            padding: 4px 2px;
            font-family: courier;
            font-size: 11px;
        }

        .share_btn {
            position: fixed;
            bottom: 15px;
            right: 15px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            background-color: #04be02;
            color: white;
            font-size: 14px;
            text-align: center;
            vertical-align: middle;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
            border-radius: 50%;
            background-clip: padding-box;
            overflow: hidden;
        }
    </style>
</head>
<body>

<!--<iframe src="http://m.toutiao.com/i6220544340477870593/"></iframe>-->
<!--<iframe src="http://m.toutiao.com"></iframe>-->

<div id='log'></div>

<div>
    <article class="weui_article">
        <h1>大标题</h1>
        <section>
            <h2 class="title">章标题</h2>
            <section>
                <h3>1.1 节标题</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute</p>
            </section>
            <section>
                <h3>1.2 节标题</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
        </section>
    </article>
</div>

<div class="share_btn" id="shareBtn">Share</div>

<a href="./share.html">走起</a>

<!--<div class="api_form">-->
<!--<div class="share_btn" id="shareBtn">Share</div>-->
<!--<button class="btn btn_primary" id="shareBtn">分享Share</button>-->
<!--</div>-->

<script type="text/javascript" src="./script/util.js"></script>
<script type="text/javascript" src="./script/jssdk.js"></script>

<script>
    var ycShare = function () {
        if (!app.browser.youcai) return false;
        var data = {
            'title': 'Hybrid-APP 分享功能演示',                                 // 分享标题
            'desc': '简单Hybrid APP 的实现，web 与原生互相通信演示,欢迎你的参与',     // 分享描述
            'link': 'https://github.com/aidenzou/Hybrid-APP',                 // 分享链接
            'imgUrl': 'https://avatars1.githubusercontent.com/u/6814750',     // 分享图标
            success: function () {
                alert('分享完毕!');
            }
        };
        bridgeSDK.share(data);
    };

    //IOS初始化完毕调用
    function bridgeInit(bridge) {
        log('init', 'init');
        //ycShare();
    }

    window.onload = function () {
        log('init...', {'UA': navigator.userAgent})

        document.getElementById('shareBtn').onclick = function (e) {
            e.preventDefault()
            log('调用Share方法')

            var data = {
                'title': 'Hybrid-APP 分享功能演示',                                           // 分享标题
                'desc': '简单Hybrid APP 的实现，web 与原生互相通信演示,欢迎你的参与',               // 分享描述
                'link': 'https://github.com/aidenzou/Hybrid-APP',                           // 分享链接
                'imgUrl': 'https://avatars1.githubusercontent.com/u/6814750?v=3&s=80',      // 分享图标
                success: function () {
                    alert('分享完毕!');
                }
            };

            //Android APP
            app.browser.android && app.browser.youcai && bridgeSDK.share(data);
        }

        log('调用Share方法')
        //ycShare();
    };

</script>

</body>
</html>
