<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分享</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style/style.css">

    <style type='text/css'>
        html {
            font-family: Helvetica;
            color: #222;
        }
        h1 {
            color: steelblue;
            font-size: 24px;
            margin-top: 24px;
        }
        button {
            margin: 0 3px 10px;
            font-size: 12px;
        }
        /*.btn{*/
        /*background-color: green;*/
        /*}*/
        .logLine {
            border-bottom: 1px solid #ccc;
            padding: 4px 2px;
            font-family: courier;
            font-size: 11px;
        }
    </style>
</head>
<body>

<h1></h1>

<div id='buttons'></div>
<div id='log'></div>

<div class="api_form">
    <input class="btn btn_primary" type="button" id="shareBtn" value="分享Share"/>
    <!--<button class="btn btn_primary" id="shareBtn">分享Share</button>-->
</div>

<script>
    var uniqueId = 1
    function log(message, data) {
        return false;
        var log = document.getElementById('log')
        var el = document.createElement('div')
        el.className = 'logLine'
        el.innerHTML = uniqueId++ + '. ' + message + ':<br/>' + JSON.stringify(data)
        if (log.children.length) {
            log.insertBefore(el, log.children[0])
        }
        else {
            log.appendChild(el)
        }
    }
    window.onerror = function (err) {
        log('window.onerror: ' + err)
    }
    function connectWebViewJavascriptBridge(callback) {
        if (window.WebViewJavascriptBridge) {
            callback(WebViewJavascriptBridge)
        } else {
            document.addEventListener('WebViewJavascriptBridgeReady', function () {
                callback(WebViewJavascriptBridge)
            }, false)
        }
    }
    connectWebViewJavascriptBridge(function (bridge) {
        bridge.init(function (message, responseCallback) {
            log('JS got a message', message)
            var data = {'Javascript Responds': 'Wee!'}
            log('JS responding with', data)
            responseCallback(data)
        })
        bridge.registerHandler('testJavascriptHandler', function (data, responseCallback) {
            //alert('testJavascriptHandler');
            //alert(data.foo);
            console.log(data);
            log('ObjC called testJavascriptHandler with', data)
            var responseData = {'Javascript Says': 'Right back atcha!'}
            log('JS responding with', responseData)
            responseCallback(responseData)
        })
        document.getElementById('shareBtn').onclick = function (e) {
            e.preventDefault()
            log('JS calling handler "shareCallback"')
            bridge.callHandler('shareCallback', {
                'title': 'Hybrid-APP 分享功能演示',                                 // 分享标题
                'desc': '简单Hybrid APP 的实现，web 与原生互相通信演示,欢迎你的参与',     // 分享描述
                'link': 'https://github.com/aidenzou/Hybrid-APP',                 // 分享链接
                'imgUrl': 'https://avatars1.githubusercontent.com/u/6814750',     // 分享图标
            }, function (response) {
                //alert(response)
                //alert(response.key)
                log('JS got response', response)
            })
        }
    })
</script>

</body>
</html>
