<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/share_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#55aa55"
        android:gravity="center"
        android:onClick="shareClick"
        android:padding="12dp"
        android:text="webview分享交互"
        android:visibility="visible" />

</LinearLayout>